<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<div class="limiter">
		<div class="container-login100" style="background: linear-gradient( rgba(23,25,27, 0.7), rgba(23,25,27, 0.7)), url(b1.jpeg);    background-position: center;background-repeat: no-repeat;background-size: cover;">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="GET" action="index.html">
					<span class="login100-form-logo" style="margin-bottom:5%;">
					<h1 style="font-size:37px;color:#fff;font-weight:bold;">William Bot</h1>					
					</span>
					<div class="wrap-input100 validate-input" data-validate="Enter username">
						<input class="input100" id="uname" type="text" name="username"  placeholder="Username">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">Remember me</label>
					</div>
					<div class="container-login100-form-btn">
							<input class="login100-form-btn" type="submit" value = "Login" onclick="myfun()">
						</div>
					<!-- <div class="container-login100-form-btn">
						<a class="login100-form-btn" href="index.html">Login</a>
					</div> -->
					<div class="text-center p-t-90">
						<a class="txt1" href="#">Forgot Password?</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
<script>
	function myfun(){
		var username = document.getElementById("uname").value;
		localStorage.setItem("username", username);
		console.log("username",username);

	}
		
</script>