{
  "name": "OrderDetailsbot",
  "version": "1.0.0",
  "description": "Know you Order details here with your Order number.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "botbuilder": "^3.8.1",
    "cloudant": "^1.7.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "kafka-node": "^1.6.0",
    "kafka-rest": "0.0.5",
    "luis-sdk": "^1.0.1",
    "message-hub-rest": "^1.2.0",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "ping": "^0.2.2",
    "request-promise": "^4.2.4",
    "restify": "^4.3.0",
    "sendmail": "^1.1.1",
    "serve-static-restify": "^1.0.0",
    "unirest": "^0.5.1"
  },
  "engines": {
    "node": "8.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
